# ProductCatalog.Cblx

./: ProductCatalog.Cblx.sln
src/ProductCatalog.Cblx.Api/: ProductCatalog.Cblx.Api.csproj  Program.cs
src/ProductCatalog.Cblx.Api/Controllers/: ProductController.cs
src/ProductCatalog.Cblx.Api/Properties/: launchSettings.json
src/ProductCatalog.Cblx.Application/: ProductCatalog.Cblx.Application.csproj
src/ProductCatalog.Cblx.Application/AppService/: IProductAppService.cs  ProductAppService.cs
src/ProductCatalog.Cblx.Application/AutoMapper/: AutoMapperConfig.cs
src/ProductCatalog.Cblx.Application/Request/: ProductRequest.cs  UpdateProductRequest.cs
src/ProductCatalog.Cblx.Application/Response/: ProductResponse.cs
src/ProductCatalog.Cblx.Application/Validator/: ProductRequestValidator.cs  UpdateProductRequestValidator.cs
src/ProductCatalog.Cblx.Domain/Entities/: BaseEntity.cs  Product.cs
src/ProductCatalog.Cblx.Domain/Enums/: EProductType.cs
src/ProductCatalog.Cblx.Domain/Extensions/: EnumExtensions.cs
src/ProductCatalog.Cblx.Infra.Data/: ProductCatalog.Cblx.Infra.Data.csproj
src/ProductCatalog.Cblx.Presentation/: ProductCatalog.Cblx.Presentation.csproj  Program.cs  _Imports.razor
src/ProductCatalog.Cblx.Presentation/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/ProductCatalog.Cblx.Presentation/Dialogs/: ConfirmDialog.razor
src/ProductCatalog.Cblx.Presentation/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Register.razor  _Host.cshtml
src/ProductCatalog.Cblx.Presentation/Properties/: launchSettings.json
src/ProductCatalog.Cblx.Presentation/Shared/: MainLayout.razor  NavMenu.razor
test/ProductCatalog.Cblx.Test/: ProductCatalog.Cblx.Test.csproj
(+8 files in other folders)
